{
  "name": "tkdraw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  }
}
